# CO2 Emissions Queries

* Queries for CO2 emissions data for California, US, North America, and one other continent.
* Saves data into dataframes and then into CSV files for later use in analysis.

## By Type:
* Petroleum
* Natural Gas
* Coal

## CO2 Emissions, All States
* Total carbon dioxide emissions from all sectors, all fuels, California (million metric tons CO2)
    * `https://www.eia.gov/opendata/qb.php?category=2251676&sdid=EMISS.CO2-TOTV-TT-TO-{state}.A`
* Total carbon dioxide emissions from all sectors, coal, California (million metric tons CO2)
    * `https://www.eia.gov/opendata/qb.php?category=2251676&sdid=EMISS.CO2-TOTV-TT-CO-{state}.A`
* Total carbon dioxide emissions from all sectors, natural gas, California (million metric tons CO2)
    * `https://www.eia.gov/opendata/qb.php?category=2251676&sdid=EMISS.CO2-TOTV-TT-NG-{state}.A`
* Total carbon dioxide emissions from all sectors, petroleum, California (million metric tons CO2)
    * `https://www.eia.gov/opendata/qb.php?category=2251676&sdid=EMISS.CO2-TOTV-TT-PE-{state}.A`
    
## CO2 Emissions United States
* Total carbon dioxide emissions from all sectors, all fuels, United States (million metric tons CO2)
    * `https://www.eia.gov/opendata/qb.php?category=2251715&sdid=EMISS.CO2-TOTV-TT-TO-US.A`
* Total carbon dioxide emissions from all sectors, coal, United States (million metric tons CO2)
    * `https://www.eia.gov/opendata/qb.php?category=2251715&sdid=EMISS.CO2-TOTV-TT-CO-US.A`
* Total carbon dioxide emissions from all sectors, natural gas, United States (million metric tons CO2)
    * `https://www.eia.gov/opendata/qb.php?category=2251715&sdid=EMISS.CO2-TOTV-TT-NG-US.A`
* Total carbon dioxide emissions from all sectors, petroleum, United States (million metric tons CO2)
    * `https://www.eia.gov/opendata/qb.php?category=2251715&sdid=EMISS.CO2-TOTV-TT-PE-US.A`

## CO2 Emissions North America Continent
* Total Carbon Dioxide Emissions from the Consumption of Energy, North America (million metric tons CO2)
    * `https://www.eia.gov/opendata/qb.php?category=2622652&sdid=INTL.4008-8-NOAM-MMTCD.A`
    
## CO2 Emissions World
* Total Carbon Dioxide Emissions from the Consumption of Energy, World (million metric tons CO2)
    * `https://www.eia.gov/opendata/qb.php?category=2622652&sdid=INTL.4008-8-WORL-MMTCD.A`

In [1]:
# Dependencies
import json
import requests
import pandas as pd
from config import api_key

states = ['AL','AK','AZ','AR','CA','CO','CT','DE','DC','FL','GA',
          'HI','ID','IL','IN','IA','KS','KY','LA','ME','MD','MA',
          'MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY',
          'NC','ND','OH','OK','OR','PA','RI','SC','SD','TN','TX',
          'UT','VT','VA','WA','WV','WI','WY']

url = 'http://api.eia.gov/series/?api_key='

#California
ca_co2allfuels = '&series_id=EMISS.CO2-TOTV-TT-TO-CA.A'
ca_co2coal = '&series_id=EMISS.CO2-TOTV-TT-CO-CA.A'
ca_co2naturalgas = '&series_id=EMISS.CO2-TOTV-TT-NG-CA.A'
ca_co2petroleum = '&series_id=EMISS.CO2-TOTV-TT-PE-CA.A'

#United States
us_co2allfuels = '&series_id=EMISS.CO2-TOTV-TT-TO-US.A'
us_co2coal = '&series_id=EMISS.CO2-TOTV-TT-CO-US.A'
us_co2naturalgas = '&series_id=EMISS.CO2-TOTV-TT-NG-US.A'
us_co2petroleum = '&series_id=EMISS.CO2-TOTV-TT-PE-US.A'

#North America
na_co2 = '&series_id=INTL.4008-8-NOAM-MMTCD.A'

#World
world_co2 = '&series_id=INTL.4008-8-WORL-MMTCD.A'

# ALL FUELS CO2 EMISSIONS, ALL STATES

#### Function to automate reading in values into lists.

In [2]:
def query_to_list(years,value,json):
    for item in json:
        years.append(item[0])
        value.append(item[1])
    print("query_to_list() successful")

#### Function to automate Total CO2 Emission Queries

In [3]:
def query_automate(df,energy_type):

    # Keep track of count of successful and failed queries.
    # Keep failed queries in list for later reference if needed
    success_count = 0
    fail_count = 0
    failed_queries = []

    for state in states:
        # Query
        try:
            response = requests.get(url + api_key + '&series_id=EMISS.CO2-TOTV-TT-' + energy_type + '-' + state + '.A')
            print(f"Query for Total CO2 Emission Endpoint: {state}")
            print(response)
            success_count += 1

            try:
                temp_years = []
                temp_values = []
                query_to_list(temp_years,temp_values,response.json()['series'][0]['data'])
                df['Year'] = temp_years
                df[state] = temp_values
            except:
                print("query_to_list() FAIL")
                failed_queries.append(state)
                success_count -= 1
                fail_count += 1
        except:
            print(f"Query for Total CO2 Emission {energy_type} Endpoint: {state} - FAILED")
            failed_queries.append(state)
            fail_count += 1

    print('-'*25)
    print('QUERY SUMMARY')
    print('-'*25)
    print('SUCCESSFUL QUERIES: ' + str(success_count))
    print('FAILED QUERIES: ' + str(fail_count))
    if fail_count > 0:
        print(failed_queries)
    print('-'*25)

#### Queries for Correlation and Ranking Analysis

In [4]:
CO2_EMISS_TO_STATES = pd.DataFrame()
query_automate(CO2_EMISS_TO_STATES, 'TO')

Query for Total CO2 Emission Endpoint: AL
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: AK
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: AZ
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: AR
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: CA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: CO
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: CT
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: DE
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: DC
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: FL
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: GA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: HI
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: ID
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: IL
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: IN
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: IA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: KS
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: KY
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: LA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: ME
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: MD
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: MA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: MI
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: MN
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: MS
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: MO
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: MT
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: NE
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: NV
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: NH
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: NJ
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: NM
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: NY
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: NC
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: ND
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: OH
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: OK
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: OR
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: PA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: RI
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: SC
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: SD
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: TN
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: TX
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: UT
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: VT
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: VA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: WA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: WV
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: WI
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: WY
<Response [200]>
query_to_list() successful
-------------------------
QUERY SUMMARY
-------------------------
SUCCESSFUL QUERIES: 51
FAILED QUERIES: 0
-------------------------

In [5]:
CO2_EMISS_CO_STATES = pd.DataFrame()
query_automate(CO2_EMISS_CO_STATES, 'CO')

Query for Total CO2 Emission Endpoint: AL
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: AK
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: AZ
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: AR
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: CA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: CO
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: CT
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: DE
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: DC
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: FL
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: GA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: HI
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: ID
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: IL
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: IN
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: IA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: KS
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: KY
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: LA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: ME
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: MD
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: MA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: MI
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: MN
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: MS
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: MO
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: MT
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: NE
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: NV
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: NH
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: NJ
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: NM
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: NY
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: NC
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: ND
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: OH
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: OK
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: OR
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: PA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: RI
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: SC
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: SD
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: TN
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: TX
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: UT
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: VT
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: VA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: WA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: WV
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: WI
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: WY
<Response [200]>
query_to_list() successful
-------------------------
QUERY SUMMARY
-------------------------
SUCCESSFUL QUERIES: 51
FAILED QUERIES: 0
-------------------------

In [6]:
CO2_EMISS_NG_STATES = pd.DataFrame()
query_automate(CO2_EMISS_NG_STATES, 'NG')

Query for Total CO2 Emission Endpoint: AL
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: AK
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: AZ
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: AR
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: CA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: CO
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: CT
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: DE
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: DC
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: FL
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: GA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: HI
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: ID
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: IL
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: IN
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: IA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: KS
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: KY
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: LA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: ME
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: MD
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: MA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: MI
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: MN
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: MS
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: MO
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: MT
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: NE
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: NV
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: NH
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: NJ
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: NM
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: NY
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: NC
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: ND
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: OH
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: OK
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: OR
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: PA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: RI
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: SC
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: SD
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: TN
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: TX
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: UT
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: VT
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: VA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: WA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: WV
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: WI
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: WY
<Response [200]>
query_to_list() successful
-------------------------
QUERY SUMMARY
-------------------------
SUCCESSFUL QUERIES: 51
FAILED QUERIES: 0
-------------------------

In [7]:
CO2_EMISS_PE_STATES = pd.DataFrame()
query_automate(CO2_EMISS_PE_STATES, 'PE')

Query for Total CO2 Emission Endpoint: AL
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: AK
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: AZ
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: AR
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: CA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: CO
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: CT
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: DE
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: DC
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: FL
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: GA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: HI
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: ID
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: IL
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: IN
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: IA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: KS
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: KY
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: LA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: ME
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: MD
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: MA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: MI
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: MN
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: MS
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: MO
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: MT
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: NE
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: NV
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: NH
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: NJ
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: NM
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: NY
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: NC
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: ND
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: OH
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: OK
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: OR
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: PA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: RI
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: SC
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: SD
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: TN
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: TX
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: UT
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: VT
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: VA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: WA
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: WV
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: WI
<Response [200]>
query_to_list() successful
Query for Total CO2 Emission Endpoint: WY
<Response [200]>
query_to_list() successful
-------------------------
QUERY SUMMARY
-------------------------
SUCCESSFUL QUERIES: 51
FAILED QUERIES: 0
-------------------------

#### Saving above queries to csv

In [8]:
CO2_EMISS_TO_STATES.to_csv('../Resources/CO2_EMISS_TO_STATES.csv')
CO2_EMISS_PE_STATES.to_csv('../Resources/CO2_EMISS_PE_STATES.csv')
CO2_EMISS_CO_STATES.to_csv('../Resources/CO2_EMISS_CO_STATES.csv')
CO2_EMISS_NG_STATES.to_csv('../Resources/CO2_EMISS_NG_STATES.csv')

#### Queries for just California

In [9]:
response_ca_co2allfuels = requests.get(url + api_key + ca_co2allfuels).json()
response_ca_co2coal = requests.get(url + api_key + ca_co2coal).json()
response_ca_co2naturalgas = requests.get(url + api_key + ca_co2naturalgas).json()
response_ca_co2petroleum = requests.get(url + api_key + ca_co2petroleum).json()

#print(json.dumps(response_ca_co2allfuels, indent=4, sort_keys=True))

response_ca_co2allfuels_data = response_ca_co2allfuels['series']
response_ca_co2coal_data = response_ca_co2coal['series']
response_ca_co2naturalgas_data = response_ca_co2naturalgas['series']
response_ca_co2petroleum_data = response_ca_co2petroleum['series']

#California Year
year_ca_co2allfuels= []
year_ca_co2coal= []
year_ca_co2naturalgas= []
year_ca_co2petroleum= []
#California Value
value_ca_co2allfuels= []
value_ca_co2coal= []
value_ca_co2naturalgas= []
value_ca_co2petroleum= []

for item in response_ca_co2allfuels_data:
    for i in range(len(item['data'])):
        year_ca_co2allfuels.append(item['data'][i][0])
        value_ca_co2allfuels.append(item['data'][i][1])
        
for item in response_ca_co2coal_data:
    for i in range(len(item['data'])):
        year_ca_co2coal.append(item['data'][i][0])
        value_ca_co2coal.append(item['data'][i][1])

for item in response_ca_co2naturalgas_data:
    for i in range(len(item['data'])):
        year_ca_co2naturalgas.append(item['data'][i][0])
        value_ca_co2naturalgas.append(item['data'][i][1])
        
for item in response_ca_co2petroleum_data:
    for i in range(len(item['data'])):
        year_ca_co2petroleum.append(item['data'][i][0])
        value_ca_co2petroleum.append(item['data'][i][1])

    
df_ca_co2allfuels_data = pd.DataFrame({'Year':year_ca_co2allfuels, 'CA All CO2 Emissions':value_ca_co2allfuels})
df_ca_co2coal_data = pd.DataFrame({'Year':year_ca_co2coal, 'CA Coal CO2 Emissions':value_ca_co2coal})
df_ca_co2naturalgas_data = pd.DataFrame({'Year':year_ca_co2naturalgas, 'CA Natural Gas CO2 Emissions':value_ca_co2naturalgas})
df_ca_co2petroleum_data = pd.DataFrame({'Year':year_ca_co2petroleum, 'CA Petroleum CO2 Emissions':value_ca_co2petroleum})

# sorted_ca_co2allfuels_data = df_ca_co2allfuels_data.sort_values('Year', ascending='True')
# sorted_ca_co2allfuels_data

In [10]:
df_ca_co2allfuels_data.head()

   Year  CA All CO2 Emissions
0  2016            361.354016
1  2015            360.786696
2  2014            352.942992
3  2013            355.993407
4  2012            353.125564

In [11]:
df_ca_co2coal_data.head()

   Year  CA Coal CO2 Emissions
0  2016               3.014739
1  2015               2.910416
2  2014               3.714184
3  2013               3.588513
4  2012               4.125493

In [12]:
df_ca_co2naturalgas_data.head()

   Year  CA Natural Gas CO2 Emissions
0  2016                    119.290381
1  2015                    126.490011
2  2014                    127.844283
3  2013                    131.622713
4  2012                    130.326910

In [13]:
df_ca_co2petroleum_data.head()

   Year  CA Petroleum CO2 Emissions
0  2016                  239.048895
1  2015                  231.386268
2  2014                  221.384525
3  2013                  220.782180
4  2012                  218.673161

In [14]:
df_ca_combine = df_ca_co2allfuels_data.copy()
df_ca_combine = df_ca_combine.merge(df_ca_co2coal_data, how='left')
df_ca_combine = df_ca_combine.merge(df_ca_co2naturalgas_data, how='left')
df_ca_combine = df_ca_combine.merge(df_ca_co2petroleum_data, how='left')
df_ca_combine.head()

,Year,CA All CO2 Emissions,CA Coal CO2 Emissions,CA Natural Gas CO2 Emissions,CA Petroleum CO2 Emissions
0,2016,361.354016,3.014739,119.290381,239.048895
1,2015,360.786696,2.910416,126.490011,231.386268
2,2014,352.942992,3.714184,127.844283,221.384525
3,2013,355.993407,3.588513,131.622713,220.782180
4,2012,353.125564,4.125493,130.326910,218.673161

# United States ALL FUELS CO2 EMISSIONS

In [15]:
response_us_co2allfuels = requests.get(url + api_key + us_co2allfuels).json()
response_us_co2coal = requests.get(url + api_key + us_co2coal).json()
response_us_co2naturalgas = requests.get(url + api_key + us_co2naturalgas).json()
response_us_co2petroleum = requests.get(url + api_key + us_co2petroleum).json()

response_us_co2allfuels_data = response_us_co2allfuels['series']
response_us_co2coal_data = response_us_co2coal['series']
response_us_co2naturalgas_data = response_us_co2naturalgas['series']
response_us_co2petroleum_data = response_us_co2petroleum['series']

#United States Year
year_us_co2allfuels= []
year_us_co2coal= []
year_us_co2naturalgas= []
year_us_co2petroleum= []
#United States Value
value_us_co2allfuels= []
value_us_co2coal= []
value_us_co2naturalgas= []
value_us_co2petroleum= []

for item in response_us_co2allfuels_data:
    for i in range(len(item['data'])):
        year_us_co2allfuels.append(item['data'][i][0])
        value_us_co2allfuels.append(item['data'][i][1])
        
for item in response_us_co2coal_data:
    for i in range(len(item['data'])):
        year_us_co2coal.append(item['data'][i][0])
        value_us_co2coal.append(item['data'][i][1])

for item in response_us_co2naturalgas_data:
    for i in range(len(item['data'])):
        year_us_co2naturalgas.append(item['data'][i][0])
        value_us_co2naturalgas.append(item['data'][i][1])
        
for item in response_us_co2petroleum_data:
    for i in range(len(item['data'])):
        year_us_co2petroleum.append(item['data'][i][0])
        value_us_co2petroleum.append(item['data'][i][1])
    
df_us_co2allfuels_data = pd.DataFrame({'Year':year_us_co2allfuels, 'US All CO2 Emissions':value_us_co2allfuels})
df_us_co2coal_data = pd.DataFrame({'Year':year_us_co2coal, 'US Coal CO2 Emissions':value_us_co2coal})
df_us_co2naturalgas_data = pd.DataFrame({'Year':year_us_co2naturalgas, 'US Natural Gas CO2 Emissions':value_us_co2naturalgas})
df_us_co2petroleum_data = pd.DataFrame({'Year':year_us_co2petroleum, 'US Petroleum CO2 Emissions':value_us_co2petroleum})

In [16]:
df_us_co2allfuels_data.head()

   Year  US All CO2 Emissions
0  2016           5160.990850
1  2015           5207.386647
2  2014           5350.265440
3  2013           5301.451176
4  2012           5162.563034

In [17]:
df_us_co2coal_data.head()

   Year  US Coal CO2 Emissions
0  2016            1341.554505
1  2015            1466.690348
2  2014            1697.674855
3  2013            1701.695889
4  2012            1639.630926

In [18]:
df_us_co2naturalgas_data.head()

   Year  US Natural Gas CO2 Emissions
0  2016                   1494.509337
1  2015                   1481.281198
2  2014                   1438.300180
3  2013                   1408.296876
4  2012                   1370.834456

In [19]:
df_us_co2petroleum_data.head()

   Year  US Petroleum CO2 Emissions
0  2016                 2324.927009
1  2015                 2259.415101
2  2014                 2214.290405
3  2013                 2191.458410
4  2012                 2152.097652

In [20]:
df_us_combine = df_us_co2allfuels_data.copy()
df_us_combine = df_us_combine.merge(df_us_co2coal_data, how='left')
df_us_combine = df_us_combine.merge(df_us_co2naturalgas_data, how='left')
df_us_combine = df_us_combine.merge(df_us_co2petroleum_data, how='left')
df_us_combine.head()

,Year,US All CO2 Emissions,US Coal CO2 Emissions,US Natural Gas CO2 Emissions,US Petroleum CO2 Emissions
0,2016,5160.990850,1341.554505,1494.509337,2324.927009
1,2015,5207.386647,1466.690348,1481.281198,2259.415101
2,2014,5350.265440,1697.674855,1438.300180,2214.290405
3,2013,5301.451176,1701.695889,1408.296876,2191.458410
4,2012,5162.563034,1639.630926,1370.834456,2152.097652

In [21]:
df_ca_combine.to_csv('../Resources/TotalCO2Emissions_CA.csv')
df_us_combine.to_csv('../Resources/TotalCO2Emissions_US.csv')

# North America CO2 Emissions

In [22]:
response_na_co2 = requests.get(url + api_key + na_co2).json()

response_na_co2_data = response_na_co2['series']

#North America Year
year_na_co2= []

#North America Value
value_na_co2= []

for item in response_na_co2_data:
    for i in range(len(item['data'])):
        year_na_co2.append(item['data'][i][0])
        value_na_co2.append(item['data'][i][1])
    
df_na_co2_data = pd.DataFrame({'Year':year_na_co2, 'North America CO2 Emissions':value_na_co2})
df_na_co2_data.head()

   Year  North America CO2 Emissions
0  2016                  6259.887392
1  2015                  6361.994213
2  2014                  6489.307217
3  2013                  6446.212972
4  2012                  6285.648553

# World CO2 Emissions

In [23]:
response_world_co2 = requests.get(url + api_key + world_co2).json()

response_world_co2_data = response_world_co2['series']

#World Year
year_world_co2= []

#World Value
value_world_co2= []

for item in response_world_co2_data:
    for i in range(len(item['data'])):
        year_world_co2.append(item['data'][i][0])
        value_world_co2.append(item['data'][i][1])
    
df_world_co2_data = pd.DataFrame({'Year':year_world_co2, 'World CO2 Emissions':value_world_co2})
df_world_co2_data.head()

   Year  World CO2 Emissions
0  2016         35666.079685
1  2015         35821.836532
2  2014         35878.521381
3  2013         35720.130281
4  2012         34971.759502

In [24]:
df_na_co2_data.to_csv('../Resources/TotalCO2Emissions_NA.csv')
df_world_co2_data.to_csv('../Resources/TotalCO2Emissions_World.csv')

# CO2 Emission Comparison US, NA and World

In [25]:
df_co2_combine_all = df_ca_co2allfuels_data.copy()
df_co2_combine_all = df_co2_combine_all.merge(df_us_co2allfuels_data, how = 'left')
df_co2_combine_all = df_co2_combine_all.merge(df_na_co2_data, how = 'left')
df_co2_combine_all = df_co2_combine_all.merge(df_world_co2_data, how = 'left')
df_co2_combine_all

,Year,CA All CO2 Emissions,US All CO2 Emissions,North America CO2 Emissions,World CO2 Emissions
0,2016,361.354016,5160.990850,6259.887392,35666.079685
1,2015,360.786696,5207.386647,6361.994213,35821.836532
2,2014,352.942992,5350.265440,6489.307217,35878.521381
3,2013,355.993407,5301.451176,6446.212972,35720.130281
4,2012,353.125564,5162.563034,6285.648553,34971.759502
5,2011,348.618911,5382.449527,6495.876637,34218.421811
6,2010,362.770624,5514.297402,6609.399167,32675.600444
7,2009,368.134156,5313.844121,6390.364375,30835.712156
8,2008,381.485118,5726.287029,6846.546505,31050.646688
9,2007,397.347483,5919.121363,7052.545200,30717.366591
10,2006,392.227025,5822.296551,6940.233410,29907.034780
11,2005,383.748295,5893.552285,7004.791968,28985.937408
12,2004,386.797263,5873.565342,6967.178749,27786.318664
13,2003,368.907884,5777.692218,6849.018613,26532.184906
14,2002,380.037324,5725.245815,6754.126419,25275.667736
15,2001,381.691810,5685.468162,6704.502633,24676.753230
16,2000,377.223937,5797.902868,6796.492683,24456.467314
17,1999,360.920382,5606.000407,6596.536735,23686.061387
18,1998,357.470666,5562.034442,6537.018472,23306.259282
19,1997,346.807332,5540.323209,6452.896874,23231.525977
20,1996,344.237328,5453.259050,6348.294574,23156.372632
21,1995,345.732488,5268.504798,6138.161526,22675.014560
22,1994,357.013980,5207.495855,6080.321850,22145.721257
23,1993,340.789366,5133.153584,5968.557882,21988.404993
24,1992,351.169652,5015.360229,5870.546594,21878.948924
25,1991,346.753618,4940.382389,5750.134320,22112.530357
26,1990,359.268902,4986.998273,5794.915007,22901.397232
27,1989,359.128293,5022.582146,5823.543191,22430.012024
28,1988,344.366606,4945.244594,5713.461433,22199.504351
29,1987,336.250181,4716.745023,5457.354946,21504.081129
30,1986,305.610841,4569.640248,5275.548640,20914.750585
31,1985,320.771513,4566.098059,5293.964393,20510.356785
32,1984,317.160865,4565.449871,5293.201884,20057.809890
33,1983,294.850713,4361.645360,5025.068833,19246.750088
34,1982,299.672950,4377.203602,5081.846717,19107.978320
35,1981,336.565569,4620.363885,5316.431672,19145.530756
36,1980,348.524106,4768.019214,5433.144146,19411.272075

In [26]:
df_co2_combine_all.to_csv('../Resources/TotalCO2Emissions_All.csv')