# CO2 Emissions Queries

* Queries for CO2 emissions data for California, US, North America, and one other continent.
* Saves data into dataframes and then into CSV files for later use in analysis.

## By Type:
* Petroleum
* Natural Gas
* Coal

## CO2 Emissions California
* Total carbon dioxide emissions from all sectors, all fuels, California (million metric tons CO2)
    * `https://www.eia.gov/opendata/qb.php?category=2251676&sdid=EMISS.CO2-TOTV-TT-TO-CA.A`
* Total carbon dioxide emissions from all sectors, coal, California (million metric tons CO2)
    * `https://www.eia.gov/opendata/qb.php?category=2251676&sdid=EMISS.CO2-TOTV-TT-CO-CA.A`
* Total carbon dioxide emissions from all sectors, natural gas, California (million metric tons CO2)
    * `https://www.eia.gov/opendata/qb.php?category=2251676&sdid=EMISS.CO2-TOTV-TT-NG-CA.A`
* Total carbon dioxide emissions from all sectors, petroleum, California (million metric tons CO2)
    * `https://www.eia.gov/opendata/qb.php?category=2251676&sdid=EMISS.CO2-TOTV-TT-PE-CA.A`
    
## CO2 Emissions United States
* Total carbon dioxide emissions from all sectors, all fuels, United States (million metric tons CO2)
    * `https://www.eia.gov/opendata/qb.php?category=2251715&sdid=EMISS.CO2-TOTV-TT-TO-US.A`
* Total carbon dioxide emissions from all sectors, coal, United States (million metric tons CO2)
    * `https://www.eia.gov/opendata/qb.php?category=2251715&sdid=EMISS.CO2-TOTV-TT-CO-US.A`
* Total carbon dioxide emissions from all sectors, natural gas, United States (million metric tons CO2)
    * `https://www.eia.gov/opendata/qb.php?category=2251715&sdid=EMISS.CO2-TOTV-TT-NG-US.A`
* Total carbon dioxide emissions from all sectors, petroleum, United States (million metric tons CO2)
    * `https://www.eia.gov/opendata/qb.php?category=2251715&sdid=EMISS.CO2-TOTV-TT-PE-US.A`

In [13]:
# Dependencies
import json
import requests
import pandas as pd
import matplotlib.pyplot as plt
from config import api_key

url = 'http://api.eia.gov/series/?api_key='

#California
ca_co2allfuels = '&series_id=EMISS.CO2-TOTV-TT-TO-CA.A'
ca_co2coal = '&series_id=EMISS.CO2-TOTV-TT-CO-CA.A'
ca_co2naturalgas = '&series_id=EMISS.CO2-TOTV-TT-NG-CA.A'
ca_co2petroleum = '&series_id=EMISS.CO2-TOTV-TT-PE-CA.A'

#United States
us_co2allfuels = '&series_id=EMISS.CO2-TOTV-TT-TO-US.A'
us_co2coal = '&series_id=EMISS.CO2-TOTV-TT-CO-US.A'
us_co2naturalgas = '&series_id=EMISS.CO2-TOTV-TT-NG-US.A'
us_co2petroleum = '&series_id=EMISS.CO2-TOTV-TT-PE-US.A'

# CA ALL FUELS CO2 EMISSIONS

In [19]:
response_ca_co2allfuels = requests.get(url + api_key + ca_co2allfuels).json()
response_ca_co2coal = requests.get(url + api_key + ca_co2coal).json()
response_ca_co2naturalgas = requests.get(url + api_key + ca_co2naturalgas).json()
response_ca_co2petroleum = requests.get(url + api_key + ca_co2petroleum).json()

#print(json.dumps(response_ca_co2allfuels, indent=4, sort_keys=True))

response_ca_co2allfuels_data = response_ca_co2allfuels['series']
response_ca_co2coal_data = response_ca_co2coal['series']
response_ca_co2naturalgas_data = response_ca_co2naturalgas['series']
response_ca_co2petroleum_data = response_ca_co2petroleum['series']

#California Year
year_ca_co2allfuels= []
year_ca_co2coal= []
year_ca_co2naturalgas= []
year_ca_co2petroleum= []
#California Value
value_ca_co2allfuels= []
value_ca_co2coal= []
value_ca_co2naturalgas= []
value_ca_co2petroleum= []

for item in response_ca_co2allfuels_data:
    for i in range(len(item['data'])):
        year_ca_co2allfuels.append(item['data'][i][0])
        value_ca_co2allfuels.append(item['data'][i][1])
        
for item in response_ca_co2coal_data:
    for i in range(len(item['data'])):
        year_ca_co2coal.append(item['data'][i][0])
        value_ca_co2coal.append(item['data'][i][1])

for item in response_ca_co2naturalgas_data:
    for i in range(len(item['data'])):
        year_ca_co2naturalgas.append(item['data'][i][0])
        value_ca_co2naturalgas.append(item['data'][i][1])
        
for item in response_ca_co2petroleum_data:
    for i in range(len(item['data'])):
        year_ca_co2petroleum.append(item['data'][i][0])
        value_ca_co2petroleum.append(item['data'][i][1])

    
df_ca_co2allfuels_data = pd.DataFrame({'Year':year_ca_co2allfuels, 'CA All CO2 Emissions':value_ca_co2allfuels})
df_ca_co2coal_data = pd.DataFrame({'Year':year_ca_co2coal, 'CA Coal CO2 Emissions':value_ca_co2coal})
df_ca_co2naturalgas_data = pd.DataFrame({'Year':year_ca_co2naturalgas, 'CA Natural Gas CO2 Emissions':value_ca_co2naturalgas})
df_ca_co2petroleum_data = pd.DataFrame({'Year':year_ca_co2petroleum, 'CA Petroleum CO2 Emissions':value_ca_co2petroleum})

# sorted_ca_co2allfuels_data = df_ca_co2allfuels_data.sort_values('Year', ascending='True')
# sorted_ca_co2allfuels_data

In [15]:
df_ca_co2allfuels_data.head()

   Year  CA All CO2 Emissions
0  2016            361.354016
1  2015            360.786696
2  2014            352.942992
3  2013            355.993407
4  2012            353.125564

In [16]:
df_ca_co2coal_data.head()

   Year  CA Coal CO2 Emissions
0  2016               3.014739
1  2015               2.910416
2  2014               3.714184
3  2013               3.588513
4  2012               4.125493

In [17]:
df_ca_co2naturalgas_data.head()

   Year  CA Natural Gas CO2 Emissions
0  2016                    119.290381
1  2015                    126.490011
2  2014                    127.844283
3  2013                    131.622713
4  2012                    130.326910

In [18]:
df_ca_co2petroleum_data.head()

   Year  CA Petroleum CO2 Emissions
0  2016                  239.048895
1  2015                  231.386268
2  2014                  221.384525
3  2013                  220.782180
4  2012                  218.673161

In [24]:
df_ca_combine = df_ca_co2allfuels_data.copy()
df_ca_combine = df_ca_combine.merge(df_ca_co2coal_data, how='left')
df_ca_combine = df_ca_combine.merge(df_ca_co2naturalgas_data, how='left')
df_ca_combine = df_ca_combine.merge(df_ca_co2petroleum_data, how='left')
df_ca_combine.head()

,Year,CA All CO2 Emissions,CA Coal CO2 Emissions,CA Natural Gas CO2 Emissions,CA Petroleum CO2 Emissions
0,2016,361.354016,3.014739,119.290381,239.048895
1,2015,360.786696,2.910416,126.490011,231.386268
2,2014,352.942992,3.714184,127.844283,221.384525
3,2013,355.993407,3.588513,131.622713,220.782180
4,2012,353.125564,4.125493,130.326910,218.673161

# United States ALL FUELS CO2 EMISSIONS

In [31]:
response_us_co2allfuels = requests.get(url + api_key + us_co2allfuels).json()
response_us_co2coal = requests.get(url + api_key + us_co2coal).json()
response_us_co2naturalgas = requests.get(url + api_key + us_co2naturalgas).json()
response_us_co2petroleum = requests.get(url + api_key + us_co2petroleum).json()

response_us_co2allfuels_data = response_us_co2allfuels['series']
response_us_co2coal_data = response_us_co2coal['series']
response_us_co2naturalgas_data = response_us_co2naturalgas['series']
response_us_co2petroleum_data = response_us_co2petroleum['series']

#United States Year
year_us_co2allfuels= []
year_us_co2coal= []
year_us_co2naturalgas= []
year_us_co2petroleum= []
#United States Value
value_us_co2allfuels= []
value_us_co2coal= []
value_us_co2naturalgas= []
value_us_co2petroleum= []

for item in response_us_co2allfuels_data:
    for i in range(len(item['data'])):
        year_us_co2allfuels.append(item['data'][i][0])
        value_us_co2allfuels.append(item['data'][i][1])
        
for item in response_us_co2coal_data:
    for i in range(len(item['data'])):
        year_us_co2coal.append(item['data'][i][0])
        value_us_co2coal.append(item['data'][i][1])

for item in response_us_co2naturalgas_data:
    for i in range(len(item['data'])):
        year_us_co2naturalgas.append(item['data'][i][0])
        value_us_co2naturalgas.append(item['data'][i][1])
        
for item in response_us_co2petroleum_data:
    for i in range(len(item['data'])):
        year_us_co2petroleum.append(item['data'][i][0])
        value_us_co2petroleum.append(item['data'][i][1])
    
df_us_co2allfuels_data = pd.DataFrame({'Year':year_us_co2allfuels, 'US All CO2 Emissions':value_us_co2allfuels})
df_us_co2coal_data = pd.DataFrame({'Year':year_us_co2coal, 'US Coal CO2 Emissions':value_us_co2coal})
df_us_co2naturalgas_data = pd.DataFrame({'Year':year_us_co2naturalgas, 'US Natural Gas CO2 Emissions':value_us_co2naturalgas})
df_us_co2petroleum_data = pd.DataFrame({'Year':year_us_co2petroleum, 'US Petroleum CO2 Emission':value_us_co2petroleum})

In [32]:
df_us_co2allfuels_data.head()

   Year  US All CO2 Emissions
0  2016           5160.990850
1  2015           5207.386647
2  2014           5350.265440
3  2013           5301.451176
4  2012           5162.563034

In [33]:
df_us_co2coal_data.head()

   Year  US Coal CO2 Emissions
0  2016            1341.554505
1  2015            1466.690348
2  2014            1697.674855
3  2013            1701.695889
4  2012            1639.630926

In [34]:
df_us_co2naturalgas_data.head()

   Year  US Natural Gas CO2 Emissions
0  2016                   1494.509337
1  2015                   1481.281198
2  2014                   1438.300180
3  2013                   1408.296876
4  2012                   1370.834456

In [35]:
df_us_co2petroleum_data.head()

   Year  US Petroleum CO2 Emission
0  2016                2324.927009
1  2015                2259.415101
2  2014                2214.290405
3  2013                2191.458410
4  2012                2152.097652

In [37]:
df_us_combine = df_us_co2allfuels_data.copy()
df_us_combine = df_us_combine.merge(df_us_co2coal_data, how='left')
df_us_combine = df_us_combine.merge(df_us_co2naturalgas_data, how='left')
df_us_combine = df_us_combine.merge(df_us_co2petroleum_data, how='left')
df_us_combine.head()

,Year,US All CO2 Emissions,US Coal CO2 Emissions,US Natural Gas CO2 Emissions,US Petroleum CO2 Emission
0,2016,5160.990850,1341.554505,1494.509337,2324.927009
1,2015,5207.386647,1466.690348,1481.281198,2259.415101
2,2014,5350.265440,1697.674855,1438.300180,2214.290405
3,2013,5301.451176,1701.695889,1408.296876,2191.458410
4,2012,5162.563034,1639.630926,1370.834456,2152.097652

In [38]:
df_ca_combine.to_csv('../Resources/TotalCO2Emissions_CA.csv')
df_us_combine.to_csv('../Resources/TotalCO2Emissions_US.csv')